<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 75px;
	top: 10px;
	width: 1016px;
	height: 414px;
	z-index: 1;
}
body,td,th {
	font-size: 24px;
}
#apDiv2 {
	position: absolute;
	left: 271px;
	top: 15px;
	width: 612px;
	height: 375px;
	z-index: 1;
	background-color: #0000FF;
}
#apDiv2 ol li strong {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
#apDiv3 {
	position: absolute;
	left: 249px;
	top: 268px;
	width: 104px;
	height: 28px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv {
	position: absolute;
	left: 247px;
	top: 165px;
	width: 107px;
	height: 27px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv4 {
	position: absolute;
	left: 249px;
	top: 316px;
	width: 104px;
	height: 28px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv5 {
	position: absolute;
	left: 248px;
	top: 116px;
	width: 104px;
	height: 28px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv6 {
	position: absolute;
	left: 250px;
	top: 218px;
	width: 104px;
	height: 28px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv2 blockquote p strong {
	font-family: Comic Sans MS, cursive;
}
#apDiv7 {
	position: absolute;
	left: 553px;
	top: 76px;
	width: 248px;
	height: 104px;
	z-index: 2;
}
#apDiv8 {
	position: absolute;
	left: 525px;
	top: 92px;
	width: 288px;
	height: 42px;
	z-index: 2;
}
#apDiv9 {
	position: absolute;
	left: 470px;
	top: 132px;
	width: 337px;
	height: 207px;
	z-index: 2;
}
#apDiv10 {	position: absolute;
	left: 63px;
	top: 130px;
	width: 104px;
	height: 28px;
	z-index: 2;
	background-color: #FF0000;
}
#apDiv11 {	position: absolute;
	left: 63px;
	top: 130px;
	width: 104px;
	height: 28px;
	z-index: 2;
	background-color: #FF0000;
}
</style>
</head>

<body>
<div id="apDiv2">
  <blockquote>
    <p align="center"><strong>Welcome To My Website!!</strong></p>
    <p align="center">This is a true statement.So,i hope you enjoy.</p>
    <div id="apDiv3">
      <div align="center"><a href="Product.html">Eats</a></div>
    </div>
    <div id="apDiv6">
      <div align="center"><a href="Hobby.html">Hobby</a></div>
    </div>
    <p>&nbsp;</p>
  </blockquote>
  <div id="apDiv">
    <div align="center"><a href="About Me.html">About Me</a></div>
  </div>
  <div id="apDiv4">
    <div align="center"><a href="Contact.html">Contact</a></div>
  </div>
  <div id="apDiv5">
    <div align="center"><a href="Home.html">Home</a></div>
  </div>
  <p>&nbsp;</p>
</div> 
</body>
</html>
